@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-01-25 19:26:50
 * @version $Id$
 */
*{ margin: 0; padding: 0; text-decoration: none;}

body{margin:0;}

.divbody{margin:0 auto;
	     background:#fff;
	 }
/*顶部导航条*/
#top{
	height:40px;
	width:1345px;
	border-top:2px solid #54C4D8;
	border-left:2px solid #54C4D8;
	border-right:2px solid #54C4D8;
	border-bottom:1px solid #605F5F;
	position:fixed;
	top:0;
	left: 0;
	z-index: 1999;
  	text-decoration: none;
  	background: #000;
     }

#top-mycolor{     width:1345px;
	          height:3px; 
	          background:#FC1C2E;
	          z-index: 2000;
	          float: left;
	          position: absolute;
	          bottom: -2px;
	          left: 0;
	          -webkit-animation: mycolor 40s linear;
	          -webkit-animation-iteration-count:infinite; 
	          -moz-animation: mycolor 40s linear;
	          -moz-animation-iteration-count:infinite; 
	          -o-animation: mycolor 40s linear;
	          -o-animation-iteration-count:infinite; 
	          -ms-animation: mycolor 40s linear;
	          -ms-animation-iteration-count:infinite; 
	          animation: mycolor 40s linear;
	          animation-iteration-count:infinite; }  
@-webkit-keyframes mycolor{ 
	0%{ 
	    background:#FC1C2E; width:0px;
	   }
	13%{
		background:#04C332; width:300px;
		}
	28%{
		background:#EFF127; width:600px;
		}
	42%{
		background:#FC5BB0; width:1000px;
	     }
	50%{ 
	   background:#4897D8; width:1345px;
		}
	63%{
		background:#FC5BB0; width:1000px;
		}
    75%{
		background:#FF0; width:600px;
		} 
	85%{ 
	   background:#04C332; width:300px;
		}
   100%{
		background:#F00; width:0px;
	     }	 
	}
@-moz-keyframes mycolor{ 
	0%{ 
	    background:#FC1C2E; width:0px;
	   }
	13%{
		background:#04C332; width:300px;
		}
	28%{
		background:#EFF127; width:600px;
		}
	42%{
		background:#FC5BB0; width:1000px;
	     }
	50%{ 
	   background:#4897D8; width:1345px;
		}
	63%{
		background:#FC5BB0; width:1000px;
		}
    75%{
		background:#FF0; width:600px;
		} 
	85%{ 
	   background:#04C332; width:300px;
		}
   100%{
		background:#F00; width:0px;
	     }	 
	}
@-o-keyframes mycolor{ 
	0%{ 
	    background:#FC1C2E; width:0px;
	   }
	13%{
		background:#04C332; width:300px;
		}
	28%{
		background:#EFF127; width:600px;
		}
	42%{
		background:#FC5BB0; width:1000px;
	     }
	50%{ 
	   background:#4897D8; width:1345px;
		}
	63%{
		background:#FC5BB0; width:1000px;
		}
    75%{
		background:#FF0; width:600px;
		} 
	85%{ 
	   background:#04C332; width:300px;
		}
   100%{
		background:#F00; width:0px;
	     }	 
	}
@-ms-keyframes mycolor{ 
	0%{ 
	    background:#FC1C2E; width:0px;
	   }
	13%{
		background:#04C332; width:300px;
		}
	28%{
		background:#EFF127; width:600px;
		}
	42%{
		background:#FC5BB0; width:1000px;
	     }
	50%{ 
	   background:#4897D8; width:1345px;
		}
	63%{
		background:#FC5BB0; width:1000px;
		}
    75%{
		background:#FF0; width:600px;
		} 
	85%{ 
	   background:#04C332; width:300px;
		}
   100%{
		background:#F00; width:0px;
	     }	 
	}
@keyframes mycolor{ 
	0%{ 
	    background:#FC1C2E; width:0px;
	   }
	13%{
		background:#04C332; width:300px;
		}
	28%{
		background:#EFF127; width:600px;
		}
	42%{
		background:#FC5BB0; width:1000px;
	     }
	50%{ 
	   background:#4897D8; width:1345px;
		}
	63%{
		background:#FC5BB0; width:1000px;
		}
    75%{
		background:#FF0; width:600px;
		} 
	85%{ 
	   background:#04C332; width:300px;
		}
   100%{
		background:#F00; width:0px;
	     }	 
	}

/*图标*/
.zszx{
       width: 150px;
       height: 35px;
       position: absolute;
       top: 2px;
       left: 10px;
       background: url(images/zszx.png) no-repeat;

      }

/*导航*/
#menu{
      width: 630px;
      height: 38px;
      /*border:1px solid #000000;*/
    /*  background: -webkit-linear-gradient(#070707,#232222,#3A3838,#464646); 
      background: -o-linear-gradient(#070707,#232222,#3A3838,#464646); 
      background: -moz-linear-gradient(#070707,#232222,#3A3838,#464646); 
      background: linear-gradient(#070707,#232222,#3A3838,#464646); */
      float: left;
      position: relative;
      left: 150px;
      z-index: 3000;
      }

.box{
	 width:630px;
     height:38px;
     opacity: 0.9;
    }

.link{
      width: 100px;
      height: 38px;
      float: left;
     }

.button{
	    float: left;
	    width: 70px;
        height: 20px;
        line-height:16px;
        font-size: 12px;
        text-decoration: none;
        font-family: 宋体;
        border-radius: 20px;
        text-align: center;
        margin:10px 30px;
        position: relative;
        box-sizing:border-box;
        -ms-box-sizing:border-box;
        -o-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -ms-box-sizing:border-box;
        transition:all 0.5s ease;
        -moz-transition:all 0.5s ease;
        -webkit-transition:all 0.5s ease;
        -o-transition:all 0.5s ease;
        -ms-transition:all 0.5s ease;
        cursor: pointer;}

.button:hover{border:2px solid #2D83EE;
              color: #fff;
              border-radius: 0;} 

.box .button1{border:2px solid #2D83EE;opacity:0.9; box-shadow: 3px 3px 5px #686363;}
.box .button2{border:2px solid #FC2D68;opacity:0.9; box-shadow: 3px 3px 5px #686363;}
.box .button3{border:2px solid #23E64A;opacity:0.9; box-shadow: 3px 3px 5px #686363;}
.box .button4{border:2px solid #F85B17;opacity:0.9; box-shadow: 3px 3px 5px #686363;}
.box .button5{border:2px solid #BE2CEF;opacity:0.9; box-shadow: 3px 3px 5px #686363;}
.box .button6{border:2px solid #F0CD23;opacity:0.9; box-shadow: 3px 3px 5px #686363;}


.box .button1:hover{background: #2D83EE;opacity:1;}
.box .button2:hover{background: #FC2D68;opacity:1;}
.box .button3:hover{background: #23E64A;opacity:1;}
.box .button4:hover{background: #F85B17;opacity:1;}
.box .button5:hover{background: #BE2CEF;opacity:1;}
.box .button6:hover{background: #F0CD23;opacity:1;}


.line1,.line2,.line3,.line4,.line5,.line6{
	          display: block;
              position: absolute;
              background: none;
              transition:all 0.5s ease;
              -moz-transition:all 0.5s ease;
              -webkit-transition:all 0.5s ease;
              -o-transition:all 0.5s ease;
              -ms-transition:all 0.5s ease;
              }


.button:hover .line1{background:#2D83EE}
.button:hover .line2{background:#FC2D68}
.button:hover .line3{background:#23E64A}
.button:hover .line4{background:#F85B17}
.button:hover .line5{background:#BE2CEF}
.button:hover .line6{background:#F0CD23}

.button .line-top{height: 2px;
                  width: 0;
                  left:-110%;
                  top:-2px;}

.button:hover .line-top{width:102%;
                        left:-2px;}                  

.button .line-left{height:0px;
                  width:2px;
                  left:-2px;
                  top:92px;}

.button:hover .line-left{height:102%;
                        top:0px;}

.button .line-botton{height:2px;
                  width:0px;
                  right:-100%;
                  top:16px;}

.button:hover .line-botton{width:102%;
                           right:-2px;}

.button .line-right{height:0px;
                  width:2px;
                  right:-2px;
                  top:-110%;}

.button:hover .line-right{height:102%;
                          top:-2px;}
.button .scale{text-decoration: none;
               color: #fff;}

#bcolor1,#bcolor2,#bcolor3,
#bcolor4,#bcolor5,#bcolor6
                         {text-decoration: none;
                          color: #fff;}

ul{list-style: none;}

li{border:1px solid #fff;border-radius: 5px;}


.button .tip{
	 position: absolute;
	 top: 30px;
	 left: -15px;
     display: none;
     padding:0 auto;
     height: 110px;
     width: 100px;
     line-height: 20px;
     color: #fff;
     font-size: 12px;
     text-align: center;
     margin:0 auto;
     border-radius: 3px;
     -ms-border-radius: 3px;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     -o-border-radius: 3px;
     transition:all 0.5s ease;
     -ms-transition:all 0.5s ease;  
     -moz-transition:all 0.5 ease;
     -webkit-transition:all 0.5s ease;
     -o-transition:all 0.5s ease;  
     cursor: pointer;
     box-shadow: 5px 5px 5px #333;
     }

.button .li1{background:#333;}
.button .li2{background:#333;}
.button .li3{background:#333;}
.button .li4{background:#333;}
.button .li5{background:#333;}
.button .li6{background:#333;}


.button .li1:hover{background:#2D83EE;}
.button .li2:hover{background:#FC2D68;}
.button .li3:hover{background:#23E64A;}
.button .li4:hover{background:#F85B17;}
.button .li5:hover{background:#BE2CEF;}
.button .li6:hover{background:#F0CD23;}


.button .tip li{font-style: normal;}

.button .tip span{display: block;
               width:0;
               height:0;
               overflow: hidden;
               position: absolute;
               top: -14px;
               left: 45%;
               margin-left:-3.5px;}

.span1{ border: 7px solid transparent; border-bottom-color:#2D83EE;}
.span2{ border: 7px solid transparent; border-bottom-color:#FC2D68;}
.span3{ border: 7px solid transparent; border-bottom-color:#23E64A;}
.span4{ border: 7px solid transparent; border-bottom-color:#F85B17;}
.span5{ border: 7px solid transparent; border-bottom-color:#BE2CEF;}
.span6{ border: 7px solid transparent; border-bottom-color:#F0CD23;}

.button:hover .tip{display: block;left:-15px;}




#shoucang{width: 70px;
          height: 40px;
          float: left;
          position: absolute;
          left:1040px;
          line-height: 40px;
          text-align: center;
          z-index: 2000;
          font-size: 13px;
          border-left: 2px solid #2D94EA; 
          color: #fff;
          }
#shoucang:hover{background: #2D94EA;}

#kefu{width: 70px;
      height: 40px;
      float: left;
      position: absolute;
      left:1112px;
      line-height: 40px;
      text-align: center;
      z-index: 2000;
      font-size: 13px;
      border-left: 2px solid #EA4889;
      color: #fff;
      }

#kefu:hover{background: #EA4889;}

#btnlogin{width: 70px;
          height: 40px;
          float: left;
          position: absolute;
          left:1184px;
          line-height: 40px;
          text-align: center;
          z-index: 2000;
          font-size: 13px;
          border-left: 2px solid #EB641E; 
          cursor: pointer;
          color: #fff;
          }

#btnlogin:hover{background: #EB641E;}

/*弹出层效果*/
#login{
	   position: fixed;
	   left: 30%;
	   top: 30%;
	   z-index: 1001;
}

.loginCon{
	      width: 310px;
	      height: 273px;
	      background: url(images/淘宝登陆页面.png) no-repeat;
	      position: relative;
}
#close{
	  width: 16px;
      height: 16px;
      background: url(images/关闭按钮.png) no-repeat;
      cursor: pointer;
      position: absolute;
      right: 5px;
      top: 5px;     
} 

#mask{
	  background: #000;
	  opacity: 0.75;
	  filter:alpha(opacity=75);
	  height: 13000px;
	  width: 100%;
	  position: absolute;
	  left: 0;
	  top: 0;
	  z-index: 1000;
}

/*music播放器*/

#music{ width: 47px;
	    float: left;
	    position: absolute;
	    left:1285px;
	    top: 5px;
	    z-index: 2000;
	    opacity: 0.7;
}

/*搜索框*/
#sousuo1{ width: 254px;
	     height: 35px;
	     position: fixed;
         left: 785px;
         top:4px;
         z-index: 9999;

         }

.input-text1{width: 215px;
            height: 31px;
            line-height: 26px;
            float: left;
            outline: none;          
           }

.input-submit1{width: 35px;
	          height: 35px;
	          background-image: url(images/sousuo.png) ;
	          float: left;
	         }

/*顶部导航条背景*/
.topbg{width: 1345;
       height:41px;
       opacity: 0.9;
       }


/*焦点轮播图*/
 #container { width: 1343px; 
 	          height: 590px; 
 	          border: 1px solid #333; 
 	          overflow: hidden; 
 	          position: relative;
 	          float: left;
 	          z-index: 1;
 	        }

 #list { width: 8058px; 
 	     height: 590px; 
 	     position: absolute; 
 	     z-index: 1;
 	   }

 #list img { 
 	        float: left;
            }
 
 #buttons { position: absolute; 
 	        height: 20px; 
 	        width: 128px; 
 	        z-index: 2; 
 	        bottom: 20px; 
 	        left: 609px;
 	      }

 #buttons span { cursor: pointer; 
 	             float: left; 
 	             border: 1px solid #fff; 
 	             width: 20px; 
 	             height: 20px; 
 	             border-radius: 50%; 
 	             background: #333; 
 	             margin-right: 10px;
 	           }
 #buttons .on { background: orangered;}

 .arrow { cursor: pointer; 
 	      display: none; 
 	      line-height: 60px; 
 	      text-align: center; 
 	      font-size: 60px; 
 	      font-weight: bold; 
 	      width: 60px; height: 60px;  
 	      position: absolute; 
 	      z-index: 2; 
 	      top: 280px; 
 	      background-color: RGBA(0,0,0,.3); 
 	      color: #fff;
 	    }

 .arrow:hover { background-color: RGBA(0,0,0,.7);}

 #container:hover .arrow { display: block;}

 #prev { left: 80px;}

 #next { right: 80px;}


/*精选*/
.jingxuan{width: 1200px;
             height:195px;
             background:#fff; 
             float: left;
             position: relative;
             text-align: center;
             margin: 30px 70px 30px 70px;
             border-top: 1px solid #908D8D;
             border-bottom: 1px solid #908D8D;
            }
.jingxuan-border-top{width: 180px;
                     height: 25px;
                     background: url(images/jingxuan-border-top.jpg);
                     position: absolute;
                     top:-12.5px;
                     left: 510px;}

 .jingxuan-border-bottom{width: 180px;
                     height: 25px;
                     background: url(images/jingxuan-border-bottom.jpg);
                     position: absolute;
                     bottom:-12.5px;
                     left: 510px;}

.jingxuan0{width: 1200px;
              height: 175px;
              margin: 0 auto;
              background: #fff;
             }

.jingxuan1{width: 185px;
             height: 135px;
             background: #fff;
             float: left;
             margin: 30px 27px;
             border-radius: 10px;
            }

.jingxuan1:hover{box-shadow: 7px 7px 5px #585555;}

.blackbg{display: none;
	     width: 185px;
	     height: 135px;
         background: #464444;
	     cursor:pointer;}

.jingxuan1:hover .blackbg{display: block;
	                         width: 185px;
	                         height: 135px;
                             background: #000;
                             opacity: 0.6;
                             border-radius: 10px;
                            }

.necklace{width: 185px;
               height: 135px;
               background: url(images/NECKLACE.png) no-repeat;
                }

.sweaterchain{width: 185px;
               height: 135px;
               background: url(images/SWEATERCHAIN.png) no-repeat;
                }

.earring{width: 185px;
                height: 135px;
                background: url(images/EARRING.png) no-repeat; 
               }

.bracelet{width: 185px;
                height: 135px;
                background: url(images/BRACELET.png) no-repeat; 
               }

.ring{width: 185px;
                height: 135px;
                background: url(images/RING.png) no-repeat; 
               }


/*内容*/
.main{
	 width:1200px;
	 background:#fff;
	 margin: 0;
	 padding:0 70px;
	 float: left;
	 background:#fff; 
     }
     
.mainbody{
	      width:1200px;
	      margin: 0 auto;
	      background: #fff;
	      float: left;	
	     }
/*主页代码*/
figure{
	   margin: 5px;
	   cursor:pointer;
	   position:relative;
	   width:290px;
       overflow:hidden;
       height:290px;
       float:left;
       }

figure:hover{
	         box-shadow: 5px 5px 5px #000;
	         border-radius: 20px;
             }

figure:hover img{
	         border-radius: 20px;
             }

p,h4,figcaption{
	            margin:0;
	            padding:0;
	            }

figcaption{
	       position:absolute;
	       top:0px;
           left:0px;
           color:#FFF;
           }
figure img{
	       opacity:0.8;
	      }
figcaption a{
	     width: 40px;
	     height: 15px;
	     text-align: center;
	     font-size: 12px;
	     line-height: 15px;
	     float: left;
	     color: #fff;
	     border:1px solid #fff;
	     background: #575757;
	     border-radius: 7px;
	     box-shadow: 3px 3px 5px #000;
	     }

figcaption a:hover{background: #F71515;}

figcaption h3{font-family:"华文楷体";}

figcaption p{font-family:"新宋体";font-size: 15px;}

figure,figcaption,figcaption p,figcaption div,figcaption h3,figcaption img,figcaption a{ transition:all 1s;}

/*人气推荐*/
.test1-div1{
	        height: 150px;
            width: 150px;
            float: left;
            border-radius:50%;
	        margin:67px 73px 67px 67px;
	        border: 3px solid #fff;
	        opacity: 1; 
	        -webkit-transform: rotate(0deg);
	        -moz-transform: rotate(0deg);
	        -ms-transform: rotate(0deg);
	        -o-transform: rotate(0deg);
	        transform: rotate(0deg);
	        
	       }
.test1:hover .test1-div1{
	                     opacity: 0.6;         
	                     box-shadow: 5px 5px 5px #000;
	                     -webkit-transform: rotate(360deg);
	                     -moz-transform: rotate(360deg);
	                     -ms-transform: rotate(360deg);
	                     -o-transform: rotate(360deg);
	                     transform: rotate(360deg);
	                    }
.test1-div2{ 
	         height:150px; 
	         width:150px;
	         border-radius:50%;
	         margin:70px;
	         float: left;
	         -webkit-transform: scale(0,0);
	         -moz-transform: scale(0,0);
	         -ms-transform: scale(0,0);
	         -o-transform: scale(0,0);
	         transform: scale(0,0);
	        }
.test1:hover .test1-div2{
	                    -webkit-transform:scale(1,1);
	                    -moz-transform:scale(1,1);
	                    -ms-transform:scale(1,1);
	                    -o-transform:scale(1,1);
	                    transform:scale(1,1);
	                    }
#figure1{background: #AFD7E1;}
#figure9{background: #F9D38F;}
#figure17{background:#D7A5E5;}
#figure1 .test1-div1{background: url(images/figure1-test1-div1.png);}
#figure1 .test1-div2{background: url(images/figure1-test1-div2.png);}
#figure9 .test1-div1{background: url(images/figure9-test1-div1.png);}
#figure9 .test1-div2{background: url(images/figure9-test1-div2.png);}
#figure17 .test1-div1{background: url(images/figure17-test1-div1.png);}
#figure17 .test1-div2{background: url(images/figure17-test1-div2.png);}
.span-right{
	        width: 0;
	        height: 0;
            overflow: hidden;
            position: absolute;
            top: 140px;
            left: 227px;
            margin-left:-5px;
            border: 10px solid transparent;
            border-left-color:#fff;
            opacity: 0;
            }
.test1:hover .span-right{opacity: 1;}
.span-bottom{
	        width: 0;
	        height: 0;
            overflow: hidden;
            position: absolute;
            left: 140px;
            top: 223px;
            margin-left:-5px;
            border: 10px solid transparent;
            border-top-color:#fff;
            opacity: 0;
            }
.test1:hover .span-bottom{opacity: 1;}


.test2{background:#000;}
.test2 figcaption h3{
	                 opacity:0;
	                }
.test2 figcaption a{
	                 opacity:0;
	                }
.test2 figcaption p{color:#fff;
                    margin:3px; 
                    -webkit-transform:translate(-240px,0px);
                    -moz-transform:translate(-240px,0px);
                    -ms-transform:translate(-240px,0px);
                    -o-transform:translate(-240px,0px);
                    transform:translate(-240px,0px);
                   } 
.test2 figcaption{padding:20px;}
.test2:hover figcaption h3{
	                       opacity:1; 
	                      }
.test2:hover figcaption a{
	                       opacity:1; 
	                      }
.test2:hover figcaption p{
                          -webkit-transform: translate(0px,0px);
                          -moz-transform: translate(0px,0px);
                          -ms-transform: translate(0px,0px);
                          -o-transform: translate(0px,0px);
                          transform: translate(0px,0px);
                         }
.test2 figcaption p:nth-of-type(1){ -webkit-transition-delay:0.05s;
                                    -moz-transition-delay:0.05s;
                                    -ms-transition-delay:0.05s;
                                    -o-transition-delay:0.05s;
                                    transition-delay:0.05s;
                                   }
.test2 figcaption p:nth-of-type(2){ -webkit-transition-delay: 0.2s;
                                    -moz-transition-delay: 0.2s;
                                    -ms-transition-delay: 0.2s;
                                    -o-transition-delay: 0.2s;
                                    transition-delay: 0.2s;
                                  }
.test2 figcaption p:nth-of-type(3){ 
                                   -webkit-transition-delay: 0.35s;
                                   -moz-transition-delay: 0.35s;
                                   -ms-transition-delay: 0.35s;
                                   -o-transition-delay: 0.35s;
                                   transition-delay: 0.35s;
                                   }
.test2:hover img{opacity:0.5}

.test3{ background:#000;}
.test3 figcaption{
	              width:90%; 
	              height:90%
	             }
.test3 figcaption h3{
	                 opacity:0;
	                }
.test3 figcaption a{margin-left:30%;
	                -webkit-transform: translate(0px,30px);
	                -moz-transform: translate(0px,30px);
	                -ms-transform: translate(0px,30px);
	                -o-transform: translate(0px,30px);
	                transform: translate(0px,30px);
                    opacity:0;}
.test3 figcaption p{
	                margin-left:30%;
	                -webkit-transform: translate(0px,30px);
	                -moz-transform: translate(0px,30px);
	                -ms-transform: translate(0px,30px);
	                -o-transform: translate(0px,30px);
	                transform: translate(0px,30px);
                    opacity:0;
                    }
.test3 figcaption div{
	                  border:1px solid #FFF;
                      width:80%;
                      height:80%;
                      position:absolute;
                      left:15%;
                      top:0;
                      -webkit-transform: translate(0px,-230px) rotate(0deg);
                      -moz-transform: translate(0px,-230px) rotate(0deg);
                      -ms-transform: translate(0px,-230px) rotate(0deg);
                      -o-transform: translate(0px,-230px) rotate(0deg);
                      transform: translate(0px,-230px) rotate(0deg);
	                  }
.test3:hover figcaption div{
                            -webkit-transform: translate(0px,43px) rotate(360deg);
                            -moz-transform: translate(0px,43px) rotate(360deg);
                            -ms-transform: translate(0px,43px) rotate(360deg);
                            -o-transform: translate(0px,43px) rotate(360deg);
                            transform: translate(0px,43px) rotate(360deg);
                           }
.test3:hover img{opacity:0.5; }
.test3:hover figcaption h3{
	                       margin-top:30%; 
	                       margin-left:30%;
	                       opacity:1; 
	                       }
.test3:hover figcaption p{
	                      -webkit-transform: translate(0px,0px);
	                      -moz-transform: translate(0px,0px);
	                      -ms-transform: translate(0px,0px);
	                      -o-transform: translate(0px,0px);
	                      transform: translate(0px,0px);
	                      opacity:1;
	                     }
.test3:hover figcaption a{
	                      -webkit-transform: translate(0px,0px);
	                      -moz-transform: translate(0px,0px);
	                      -ms-transform: translate(0px,0px);
	                      -o-transform: translate(0px,0px);
	                      transform: translate(0px,0px);
	                      opacity:1;
	                     }

.test4{ background:#000;}
.test4 figcaption{top:30%;left:15%}
.test4 figcaption h3{
	                 -webkit-transform: skew(90deg);
                     -moz-transform: skew(90deg);
                     -ms-transform: skew(90deg);
                     -o-transform: skew(90deg);
                     transform: skew(90deg);
                     }
.test4 figcaption p{
	                 -webkit-transform: skew(90deg);
                     -moz-transform: skew(90deg);
                     -ms-transform: skew(90deg);
                     -o-transform: skew(90deg);
                     transform: skew(90deg);
                   }
.test4 figcaption a{opacity: 0;}
.test4:hover figcaption a{opacity: 1;}
.test4:hover img{opacity:0.5}
.test4:hover figcaption h3{
	                       -webkit-transform: skew(0deg);
                           -moz-transform: skew(0deg);
                           -ms-transform: skew(0deg);
                           -o-transform: skew(0deg);
                           transform: skew(0deg);
                          }
.test4:hover figcaption p{
	                       -webkit-transform: skew(0deg);
                           -moz-transform: skew(0deg);
                           -ms-transform: skew(0deg);
                           -o-transform: skew(0deg);
                           transform: skew(0deg);
                           -webkit-transition-delay:0.5s;
                           -moz-transition-delay:0.5s;
                           -ms-transition-delay:0.5s;
                           -o-transition-delay:0.5s;
                           transition-delay:0.5s;
	                     }

.test5{ background: #000;}
.test5 figcaption{width:90%; height:90%}
.test5 figcaption div{
	                  border:1px solid #FFF;
                      width:80%;
                      height:80%;
                      position:absolute;
                      left:15%;
                      top:15%;
                      opacity:0;
                      -webkit-transform: scale(1.2,1.2);
                      -moz-transform: scale(1.2,1.2);
                      -ms-transform: scale(1.2,1.2);
                      -o-transform: scale(1.2,1.2);
                      transform: scale(1.2,1.2);
                      }
.test5 figcaption h3{
	                 margin-top:20%; 
	                 margin-left:20%; 
                     opacity:0;
                     -webkit-transform: scale(1.2,1.2);
                     -moz-transform: scale(1.2,1.2);
                     -ms-transform: scale(1.2,1.2);
                     -o-transform: scale(1.2,1.2);
                     transform: scale(1.2,1.2);
                     }
.test5 figcaption p{
	                margin-left:20%; 
	                opacity:0; 
	                -webkit-transform: scale(1.2,1.2);
	                -moz-transform: scale(1.2,1.2);
	                -ms-transform: scale(1.2,1.2);
	                -o-transform: scale(1.2,1.2);
	                transform: scale(1.2,1.2);
                    }
.test5 figcaption a{margin-left:20%; 
	                opacity:0; 
	                -webkit-transform: scale(1.2,1.2);
	                -moz-transform: scale(1.2,1.2);
	                -ms-transform: scale(1.2,1.2);
	                -o-transform: scale(1.2,1.2);
	                transform: scale(1.2,1.2);
                    }
.test5:hover img{opacity:0.5}
.test5:hover figcaption div{ -webkit-transform: scale(1,1);
	                         -moz-transform: scale(1,1);
	                         -ms-transform: scale(1,1);
	                         -o-transform: scale(1,1);
	                         transform: scale(1,1);
	                         opacity:1
	                        }
.test5:hover figcaption h3{
                           opacity:1; 
	                       -webkit-transform: scale(1,1);
	                       -moz-transform: scale(1,1);
	                       -ms-transform: scale(1,1);
	                       -o-transform: scale(1,1);
	                       transform: scale(1,1);
	                      }
.test5:hover figcaption p{ 
	                      opacity:1; 
	                      -webkit-transform: scale(1,1);
	                      -moz-transform: scale(1,1);
	                      -ms-transform: scale(1,1);
	                      -o-transform: scale(1,1);
	                      transform: scale(1,1);
	                      -webkit-transition-delay:0.5s;
	                      -moz-transition-delay:0.5s;
	                      -ms-transition-delay:0.5s;
	                      -o-transition-delay:0.5s;
	                      transition-delay:0.5s;
                          }
.test5:hover figcaption a{ 
	                      opacity:1; 
	                      -webkit-transform: scale(1,1);
	                      -moz-transform: scale(1,1);
	                      -ms-transform: scale(1,1);
	                      -o-transform: scale(1,1);
	                      transform: scale(1,1);
	                     }

.test6{ background: #000;}
.test6 figcaption{width:100%; height:100%;}
.test6 figcaption div{
	                  background-color: #333;
	                  width:100%;
                      height:27%;
                      position:absolute;
                      bottom:0%;
                      border-radius:0 0 20px 20px;
                      opacity:0;
                     }
.test6 figcaption p{text-align: center;}
.test6 figcaption a{margin-left: 43%;}
.test6 figcaption h3{
	                 margin-top:30%; 
	                 margin-left:13%;
                     opacity: 0;
                    }
.test6:hover figcaption h3{
	                       margin-top:30%;
	                       margin-left:13%;
                           opacity: 1;
                          } 
.test6:hover img{opacity:0.5}
.test6:hover figcaption div{
	                        opacity:0.8;
	                        -webkit-transition-delay:0.5s;
	                        -moz-transition-delay:0.5s;
	                        -ms-transition-delay:0.5s;
	                        -o-transition-delay:0.5s;
	                        transition-delay:0.5s;
	                       }

.test7{ background: #000;}
.test7 figcaption{width:90%; height:90%;}
.test7 figcaption h3{
	                 margin-top:30%;
                     margin-left:30%;
                     opacity:0; 
                    }
.test7 figcaption p{
	                margin-left:30%;
	                -webkit-transform: translate(0px,30px);
	                -moz-transform: translate(0px,30px);
	                -ms-transform: translate(0px,30px);
	                -o-transform: translate(0px,30px);
	                transform: translate(0px,30px);
                    opacity:0;
                   }
.test7 figcaption a{
	                margin-left:30%;
                    -webkit-transform: translate(0px,30px);
	                -moz-transform: translate(0px,30px);
	                -ms-transform: translate(0px,30px);
	                -o-transform: translate(0px,30px);
	                transform: translate(0px,30px);
                    opacity:0;
                   }
.div1{ 
	  border-left:none; 
      border-right:none; 
      border-top:#FFF solid 1px; 
	  border-bottom:#FFF solid 1px;
	  width:70%;height:70%;  
	  position:absolute;
	  left:20%;
	  top:20%;
	  -webkit-transform: scale(0,1);
	  -moz-transform: scale(0,1);
	  -ms-transform: scale(0,1);
	  -o-transform: scale(0,1);
	  transform: scale(0,1);
	  }
.div2{ 
	  border-left:#FFF solid 1px; 
      border-right:#FFF solid 1px; 
	  border-top:none; 
	  border-bottom:none;
	  width:70%;
	  height:70%;
	  position:absolute;
	  left:20%;
	  top:20%;
	  -webkit-transform: scale(1,0);
	  -moz-transform: scale(1,0);
	  -ms-transform: scale(1,0);
	  -o-transform: scale(1,0);
	  transform: scale(1,0);
	  }
.test7:hover img{opacity:0.5 }
.test7:hover figcaption p{
	                      -webkit-transform: translate(0px,0px);
	                      -moz-transform: translate(0px,0px);
	                      -ms-transform: translate(0px,0px);
	                      -o-transform: translate(0px,0px);
	                      transform: translate(0px,0px);
                          opacity:1;
                          }
.test7:hover figcaption a{
	                      -webkit-transform: translate(0px,0px);
	                      -moz-transform: translate(0px,0px);
	                      -ms-transform: translate(0px,0px);
	                      -o-transform: translate(0px,0px);
	                      transform: translate(0px,0px);
                          opacity:1;
                         }
.test7:hover figcaption h3{opacity: 1;}
.test7:hover .div1{
	               -webkit-transform: scale(1.3,1);
	               -moz-transform: scale(1.3,1);
	               -ms-transform: scale(1.3,1);
	               -o-transform: scale(1.3,1);
	               transform: scale(1.3,1);
	              }
.test7:hover .div2{
	               -webkit-transform: scale(1,1.3);
	               -moz-transform: scale(1,1.3);
	               -ms-transform: scale(1,1.3);
	               -o-transform: scale(1,1.3);
	               transform: scale(1,1.3);
	              }

.test8{ background: #000;}
.test8 figcaption{width: 90%;height: 90%;}
.test8 figcaption h3{
	                 margin-top: 30%;
                     margin-left: 30%;
                     -webkit-transform: scale(0,0);
                     -moz-transform: scale(0,0);
                     -ms-transform: scale(0,0);
                     -o-transform: scale(0,0);
                     transform: scale(0,0);
                    }
.test8 figcaption p{
	                 margin-left: 30%;
                     -webkit-transform: scale(0,0);
                     -moz-transform: scale(0,0);
                     -ms-transform: scale(0,0);
                     -o-transform: scale(0,0);
                     transform: scale(0,0);
                    }
.test8 figcaption a{
	                 margin-left: 30%;
                     -webkit-transform: scale(0,0);
                     -moz-transform: scale(0,0);
                     -ms-transform: scale(0,0);
                     -o-transform: scale(0,0);
                     transform: scale(0,0);
                    }
.test8 figcaption div{width: 70%;height: 70%;border: 1px solid #fff;
 position: absolute;top:20%;left: 20%; transform:scale(0,0);}
.test8:hover figcaption h3{
                           -webkit-transform: scale(1,1);
                           -moz-transform: scale(1,1);
                           -ms-transform: scale(1,1);
                           -o-transform: scale(1,1);
                           transform: scale(1,1);
                          }
.test8:hover figcaption p{
	                       -webkit-transform: scale(1,1);
                           -moz-transform: scale(1,1);
                           -ms-transform: scale(1,1);
                           -o-transform: scale(1,1);
                           transform: scale(1,1);
                          }
.test8:hover figcaption a{
	                       -webkit-transform: scale(1,1);
                           -moz-transform: scale(1,1);
                           -ms-transform: scale(1,1);
                           -o-transform: scale(1,1);
                           transform: scale(1,1);
                          }
.test8:hover figcaption div{
	                       -webkit-transform: scale(1,1);
                           -moz-transform: scale(1,1);
                           -ms-transform: scale(1,1);
                           -o-transform: scale(1,1);
                           transform: scale(1,1);
                          }

/*项链代码*/
.main-top{
          width:1345px;
          height: 220px;
          background: -webkit-radial-gradient(circle,#4B6277,#7C92AF,#5E99C0 ); /* Safari 5.1 - 6.0 */
          background: -o-radial-gradient(circle,#4B6277,#7C92AF,#5E99C0 ); /* Opera 11.6 - 12.0 */
          background: -moz-radial-gradient(circle,#4B6277,#7C92AF,#5E99C0 ); /* Firefox 3.6 - 15 */
          background: radial-gradient(circle,#4B6277,#7C92AF,#5E99C0 ); /* 标准的语法 */
          float: left;
          position: relative;
          margin: 25px 0 0 0;
         }
.xl-main{
         width: 500px;
         height: 200px;
         background: url(images/xl-main.png);
         position: absolute;
         top: 10px;
         left: 423px;
        }
.gz{width: 45px;
    height: 25px;
    background: #ED2F2F;
    border-radius:5px;
    position: absolute;
    top: 85px;
    left: 650px;
    color: #fff;
    text-align: center;
    line-height: 25px;
    }
.gz:hover{box-shadow: 3px 3px 3px #000;}
#new{margin: 10px 0 5px 0;}
#hotbuy{margin: 20px 0 5px 0;}
.hotbuy{width: 1200px;
        height: 70px;
        /*border: 1px solid #000;*/
        position: relative;
       /* background: -webkit-radial-gradient(#979595,#727070,#474545 );*/ /* Safari 5.1 - 6.0 */
        /*background: -o-radial-gradient(#979595,#727070,#474545 );*/ /* Opera 11.6 - 12.0 */
        /*background: -moz-radial-gradient(#979595,#727070,#474545 );*/ /* Firefox 3.6 - 15 */
        /*background: radial-gradient(#979595,#727070,#474545 );*/ /* 标准的语法 */
        background: #F4F4F5;
        border-radius: 20px 20px 0 0;
        margin: 10px 0 5px 0;
        float: left;
       }
.hotbuy-rqtj{width: 150px;
             height: 40px;
             background: url(images/hotbuy-rqtj.png);
             position: absolute;
             top: 10px;
             left: 525px;
             }

.hotbuy-new{width: 150px;
            height: 40px;
	        background: url(images/hotbuy-new.png);
	        position: absolute;
            top: 10px;
            left: 525px;
	         }
.linebg{width: 400px;
        height: 34px;
        border-bottom: 1px solid #A09C9C;
        } 
.linebg-left{position: absolute;
         top:0;
         left: 100px;
        }  
.linebg-right{position: absolute;
         top:0;
         right: 100px;
        }   
/*main1*/
.main1{width: 1200px;
       height: 320px;
       float: left;
       background: #fff;
       position: relative;
       overflow: hidden;}
.main1-1{width: 1196px;
         height: 300px;
         background: #BEE5E5;
         float: left; 
         position: absolute;
         left: 2px;
         }
.main1-2{width: 1196px;
         height: 300px;
         float: left;
         position: absolute;
         background: #E1BCDB;
         top:300px;
         left: 2px;
         -webkit-transition: 2s;
         -moz-transition: 2s;
         -ms-transition: 2s;
         -o-transition: 2s;
         transition: 2s;
         
        }
.main1-div{width: 1190px;
	       height: 280px;
	       background: #FBF8F8;
	       margin: 0px 3px 0 3px;
	       float: left;
           }
.main1-div1{margin: 20px 3px 0 3px}
.main1-divbody{width: 228px;
               height: 258px;
               margin: 10px 5px 10px 5px;
               background: #fff;
               float: left;}
.main1-divbody01{border-top: 2px solid #BEE5E5;}
.main1-divbody02{border-top: 2px solid #E1BCDB;}   
.main1-divbody:hover{box-shadow: 5px 5px 5px #8D8C8C;}   
.main1-divbody1{width: 228px;
	            height: 170px;
	            margin: 5px 0 0 0;
	            overflow: hidden;
	            }   
.main1-divbody:hover .main1-divbody1 > img{opacity: 0.7;
                                           -webkit-transform: scale(1.1);
                                           -moz-transform: scale(1.1);
                                           -ms-transform: scale(1.1);
                                           -o-transform: scale(1.1);
                                           transform: scale(1.1);
                                           -webkit-transition: 1s;
                                           -moz-transition: 1s;
                                           -ms-transition: 1s;
                                           -o-transition: 1s;
                                           transition: 1s; 
                                          }   
.main1-divbody2{width: 228px;
	            height: 30px;
	            color: #5093EF;
	            font-size: 14px;
	            text-align: center;
	            line-height: 30px;} 
.main1-divbody3{width: 228px;
	            height: 53px;
	            text-align:center;
	            color: #F51F1F;
	            font-size: 14px;
	            line-height: 26px;}  
.main1-divbody3-1{background: #BEE5E5;}   
.main1-divbody3-2{background: #E1BCDB;} 
.gomain1-1{width:1200px;
           height: 20px;
           background: #333;
           opacity: 0.6;
           float: left;
           }
.gomain1-1-img{width: 50px;
               height: 20px;
               display: block;
               margin-left: 574px;
               background: url(images/gomian1-1.png);
               }
.main1-2:hover{top:0;}
.main1-2:hover .gomain1-1{opacity: 0;}
/*main2       */
.main2{width: 1200px;
        height: 604px;
        float: left;
        background: #F4F4F5;
       }
.main-left{width: 228px;
           height: 594px;
           margin: 5px 0 5px 5px;
           float: left;
           background: #fff;
           overflow: hidden;
           }

.divleft{width: 228px;
	     height: 275px;
	     float: left;
	     overflow: hidden;
	     background: #fff;
        }
.divleft2{-webkit-transform: translate(0,0);
          -moz-transform: translate(0,0);
          -ms-transform: translate(0,0);
          -o-transform: translate(0,0);
          transform: translate(0,0);
          -webkit-transition: 1s;
          -moz-transition: 1s;
          -ms-transition: 1s;
          -o-transition: 1s;
          transition: 1s;  
            
         }
.divleft2:hover{-webkit-transform: translate(0,-115px);
               -moz-transform: translate(0,-115px);
               -ms-transform: translate(0,-115px);
               -o-transform: translate(0,-115px);
               transform: translate(0,-115px);
                }
.divleft3{-webkit-transform: translate(0,-115px);
          -moz-transform: translate(0,-115px);
          -ms-transform: translate(0,-115px);
          -o-transform: translate(0,-115px);
          transform: translate(0,-115px);  
          -webkit-transition: 1s;
          -moz-transition: 1s;
          -ms-transition: 1s;
          -o-transition: 1s;
          transition: 1s;   
         }
.divleft3:hover{-webkit-transform: translate(0,-235px);
                -moz-transform: translate(0,-235px);
                -ms-transform: translate(0,-235px);
                -o-transform: translate(0,-235px);
                transform: translate(0,-235px); }
.topbuy{width: 228px;
        height: 40px;
        position: relative;
        }
.topbuy1{background: #81B1D6;}
.topbuy2{background: #DE8FC2;}
.topbuy3{background: #89D893;}
.top123{width: 100px;
        height: 40px;
        position: absolute;
        top:0px;
        left: 64px;
       }
.top1{background: url(images/TOP1.png);}
.top2{background: url(images/TOP2.png);}
.top3{background: url(images/TOP3.png);}
.nr{width: 226px;
	height: 234px;
	background: #fff;
    border-left:1px solid #767373;
    border-bottom:1px solid #767373;
    border-right:1px solid #767373;
    }
.nr-div1{width: 226px;
         height: 150px;
         overflow: hidden;
         position: relative;
         float: left;
         }
.nr-div1-img{width: 226px;
	         height: 150px;
             float: left;
             position: absolute;
             top:0;
             left:0;
             opacity: 1;
            }
.nr:hover .nr-div1-img{opacity: 0.8;}
.nr-div2{width: 226px;
         height: 30px;
         border-bottom:1px solid #767373;
         float: left;}
.nr-div2-p{width: 226px;
           height: 30px;
           font-size: 14px;
           line-height: 30px;
           color: #5093EF;
           text-align: center;}
.nr-div3{width: 226px;
         height: 50px;
         float: left;
         }
.nr-div3-p{width: 226px;
           height: 25px;
           color: #F61414;
           text-align: center;
           font-size: 14px;
           line-height: 25px;
           }
.main-right{width: 960px;
            height: 604px;
            margin: 0px 0px 0px 5px;
            float: left;
            }
.divright{width: 228px;
          height: 290px;
          float: left;
          margin: 5px;
          background: #fff;
          overflow: hidden;
          }
.divright:hover{box-shadow: 3px 3px 5px #767373;}
.div-1{width: 216px;
      height: 190px;
      margin: 5px;
      float: left;
      overflow: hidden;
      border:1px solid #5093EF;
      }
.imgbag{-webkit-transform: scale(1,1);
       -moz-transform: scale(1,1);
       -ms-transform: scale(1,1);
       -o-transform: scale(1,1);
       transform: scale(1,1);
       -webkit-transition: 1s;
       -moz-transition: 1s;
       -ms-transition: 1s;
       -o-transition: 1s;
       transition: 1s;
      }
.divright:hover .imgbag{opacity: 0.7;
             -webkit-transform: scale(1.1,1.1);
             -moz-transform: scale(1.1,1.1);
             -ms-transform: scale(1.1,1.1);
             -o-transform: scale(1.1,1.1);
             transform: scale(1.1,1.1);
            }
.div-2{width: 216px;
      height: 45px;
      margin: 0 5px 0px 5px;
      background: #fff;
      float: left;
      text-align: center;
      line-height: 20px;
      border-bottom: 1px solid #767373;
      }
.div3{width: 216px;
      height: 43px;
      margin: 0 5px 0 5px;
      float: left;
      text-align: center;
      line-height: 45px;
      font-size: 12px;
      color: #767373;}
.div-4{width: 228px;
	  height:43px;
	  background: #767373;
	  float: left;
	  text-align: center;
      line-height: 22px;
      -webkit-transform: translate(0,0);
      -moz-transform: translate(0,0);
      -ms-transform: translate(0,0);
      -o-transform: translate(0,0);
      transform: translate(0,0);
      -webkit-transition: 1s;
      -moz-transition: 1s;
      -ms-transition: 1s;
      -o-transition: 1s;
      transition: 1s;
      z-index: 1;
      }
.divright:hover .div-4{-webkit-transform: translate(0,-43px);
                       -moz-transform: translate(0,-44px);
                       -ms-transform: translate(0,-44px);
                       -o-transform: translate(0,-44px);
                       transform: translate(0,-44px);
	                  }
.p1{color: #5093EF;
	font-size: 14px;
    }
.p2{color: #888282;
    font-size: 12px;
    }
.p3{color: #fff;
    font-size: 14px;}
.buycion{width: 40px;
	     height: 15px;
	     text-align: center;
	     font-size: 12px;
	     line-height: 15px;
	     float: left;
	     color: #fff;
	     border:1px solid #fff;
	     background: #575757;
	     border-radius: 7px;	     
	     margin-left: 95px;
         }
.buycion:hover{box-shadow: 2px 2px 5px #918C8C;
               background: #FC0808;
              }
/*侧边栏*/
#cebianlan{
	         width: 70px;
           height: 660px;
           position: fixed;
           right: 0px;
           top:43px;
           border-right: 7px solid #7a6e6e;
           float: left;
           z-index: 3000;
           }


#gotop{ width: 32px;
	    height: 34px;
	    position: absolute;
	    right: -7px;
	    bottom: 50px;
	    z-index: 3000;
	   
	    }     

#gotop1{
	    width: 32px;
	    height: 34px;
	    background: url(images/gotop1.png) no-repeat left top;
	    position: absolute;
	    z-index: 200;
        }

#gotop2{
	    width:48px;
	    height: 34px;
	    background: #C81623;
	    font-size: 12px;
	    border-radius: 5px 0 0 5px;
	    position: absolute;
	    color: #fff;
	    line-height: 34px;
	    text-decoration: none;
	    text-align: center;
	    transition:all 0.5s ease 0s;
	    z-index: 100;
        }

#gotop:hover #gotop1{
	                  background: url(images/gotop2.png) no-repeat left top;
}

#gotop:hover #gotop2{
                     margin-left: -48px;}

#buy{   width: 32px;
	    height: 34px;
	    position: absolute;
	    right: -7px;
	    bottom: 280px;
	    z-index: 3000;
	   
	    }     

#buy1{
	    width: 32px;
	    height: 34px;
	    background: url(images/buy1.png) no-repeat left top;
	    position: absolute;
	    z-index: 200;
        }

#buy2{
	    width:48px;
	    height: 34px;
	    background: #C81623;
	    font-size: 12px;
	    border-radius: 5px 0 0 5px;
	    position: absolute;
	    color: #fff;
	    line-height: 34px;
	    text-decoration: none;
	    text-align: center;
	    transition:all 0.5s ease 0s;
	    z-index: 100;
        }

#buy:hover #buy1{
	             background: url(images/buy2.png) no-repeat left top;
                }

#buy:hover #buy2{
                 margin-left: -48px;
                }

#zuji{ width: 32px;
	    height: 34px;
	    position: absolute;
	    right: -7px;
	    bottom: 240px;
	    z-index: 3000;
	    }     

#zuji1{
	    width: 32px;
	    height: 34px;
	    background: url(images/zuji1.png) no-repeat left top;
	    position: absolute;
	    z-index: 200;
        }

#zuji2{
	    width:48px;
	    height: 34px;
	    background: #C81623;
	    font-size: 12px;
	    border-radius: 5px 0 0 5px;
	    position: absolute;
	    color: #fff;
	    line-height: 34px;
	    text-decoration: none;
	    text-align: center;
	    transition:all 0.5s ease 0s;
	    z-index: 100;
        }

#zuji:hover #zuji1{
	               background: url(images/zuji2.png) no-repeat left top;
                  }

#zuji:hover #zuji2{
                   margin-left: -48px;
                  }                     

#xiaoxi{ 
	    width: 32px;
	    height: 34px;
	    position: absolute;
	    right: -7px;
	    bottom: 200px;
	    z-index: 3000;
	    }     

#xiaoxi1{
	    width: 32px;
	    height: 34px;
	    background: url(images/xiaoxi1.png) no-repeat left top;
	    position: absolute;
	    z-index: 200;
        }

#xiaoxi2{
	    width:48px;
	    height: 34px;
	    background: #C81623;
	    font-size: 12px;
	    border-radius: 5px 0 0 5px;
	    position: absolute;
	    color: #fff;
	    line-height: 34px;
	    text-decoration: none;
	    text-align: center;
	    transition:all 0.5s ease 0s;
	    z-index: 100;
        }

#xiaoxi:hover #xiaoxi1{
	                   background: url(images/xiaoxi2.png) no-repeat left top;
                       }

#xiaoxi:hover #xiaoxi2{
                       margin-left: -48px;
                      }

#fankui{ 
	    width: 32px;
	    height: 34px;
	    position: absolute;
	    right: -7px;
	    bottom:90px;
	    z-index: 3000;
	    }     

#fankui1{
	    width: 32px;
	    height: 34px;
	    background: url(images/fankui1.png) no-repeat left top;
	    position: absolute;
	    z-index: 200;
        }

#fankui2{
	    width:48px;
	    height: 34px;
	    background: #C81623;
	    font-size: 12px;
	    border-radius: 5px 0 0 5px;
	    position: absolute;
	    color: #fff;
	    line-height: 34px;
	    text-decoration: none;
	    text-align: center;
	    transition:all 0.5s ease 0s;
	    z-index: 100;
        }

#fankui:hover #fankui1{
	                  background: url(images/fankui2.png) no-repeat left top;
                      }

#fankui:hover #fankui2{
                       margin-left: -48px;
                       }





/*页尾*/
.footer{height:150px;
	    width:1345px;
	    background:#3C3A3A;
	    opacity: 0.7;
	    float: left;
	    margin: 30px 0 0 0;
	    }

