<!doctype html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
   <title>检查整理学习的内容 CSS样式语法 </title>
    <meta name="keyword" content="关键字">
    <meta name="description" content="J201607012,曾少煌">
	 <style>
  *{margin:0px ;padding:0px;}
  body{font-size:12px;}
#calculator{width:300px;height:370px;border:1px solid #888;
border-radius:20px;margin:10px auto;background:#ccffff}
.c_screen{width:280px;height:50px;background:#cccccc;border-radius:5px;margin:5px auto;text-align:right;font-size:30px;line-height:70px;padding-right:2px;color:#996633;border-top:3px solid #cc9966;border-left: 3px solid #cc9966;}
.c_btns{width:280px;height:300px;margin:5px auto; border-radius:5px;position:relative;}
.c_btns ul li{list-style:none;width:60px;height:50px;margin:4px;border:1px solid #cc9966;border-radius:8px;float:left;background:#cccc99;box-shadow:1px 1px 10px 1px #ccccff;text-align:center;font-size:20px; color:#6600cc;line-height:50px;font-family:"微软雅黑";cursor:pointer;}
.c_btns ul li:hover{box-shadow:2px 2px 12px -2px #330033}
.c_btns ul .eq{height:110px;line-height:108px;}
.c_btns ul .lastLine{position:absolute;bottom:0px;left:0px;}

 </style>
 </head>
 <body>
   <div id="calculator">
     <div class="c_screen">0</div>
	 <div class="c_btns">
	     <ul>
	     	<li class="operator">C</li>
	     	<li class="operator">/</li>
	     	<li class="operator">*</li>
	     	<li class="operator">←</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li class="operator">-</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
<li class="operator">+</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
<li class="operator eq">＝</li>
           <ul class="lastLine">
					<li>0</li>
					<li>00</li>
					<li>.</li>
		   </ul>
	     </ul>
	 </div>

   </div>
   <script>
     window.onload=function(){
			var arrlis = document.getElementsByTagName("li");
			var screen = document.getElementsByClassName("c_screen")[0];
			var showContent;//显示内容变量
			var showCArray;//显示内容的数组变量
			var mathoperator = ["+","-","*","/"];
			var num = "00123456789";
			var clear=false;//是否继续做运算
			var point=0;//对点的控制
			//循环一遍后把所有值赋予相应点击功能
				for(i in arrlis){
					//C的功能
					if(arrlis[i].innerHTML=="C"){						 
						arrlis[i].onclick=function(){
						screen.innerHTML="0";
						}
					}
					//删除1个的功能
					if(arrlis[i].innerHTML=="←"){
						arrlis[i].onclick=function(){
							if(screen.innerHTML){
								showCArray=screen.innerHTML.split("");
								showCArray.pop();
								screen.innerHTML=showCArray.join("");
							}
						}
					}
					//对点的控制
					if(arrlis[i].innerHTML=="."){
						arrlis[i].onclick=function(){
							showCArray=screen.innerHTML.split("");
							//它最后一位是不是+-*/  是true   不是false
							var flang=mathoperator.join("").indexOf(showCArray[showCArray.length-1])==-1?false:true;
							if((!showCArray[showCArray.length-1])||flang){
								screen.innerHTML+="0."
								point++;
							}else if(!point){
								screen.innerHTML+="."
								point++;
							}

						}
					}
					//四则运算  当遇到+ - * /时的点击规则
					for(j in mathoperator){
						if(mathoperator[j]==arrlis[i].innerHTML){
							arrlis[i].onclick=function(){
								showContent=screen.innerHTML;
								showCArray=showContent.split("");
								if(showCArray[0]){
									//做优化显示的数值
									//如果最后一位是运算符 则替换
									if(mathoperator.join("").indexOf(showCArray[showCArray.length-1])!=-1){
										showCArray[showCArray.length-1]=this.innerHTML;
										showContent=showCArray.join("");
									}else{
										showContent+=this.innerHTML;
									}
									screen.innerHTML=showContent;
									clear=false;
									point=0;
								}
							}
							
						}
					}
					//等于运算
					if(arrlis[i].innerHTML=="＝"){						 
						arrlis[i].onclick=function(){							
							screen.innerHTML = eval(screen.innerHTML);
							clear=true;
						}
					}
					//剩余都是数字了
					if(num.indexOf(arrlis[i].innerHTML)!=-1){
							arrlis[i].onclick=function(){
							if(screen.innerHTML=="0"||clear){
								screen.innerHTML="";
								clear=false;
							}
							screen.innerHTML+=this.innerHTML;
							}
				}
			}
	 }
		</script>

 </body>
</html>
