<!doctype html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
   <title>检查整理学习的内容 CSS样式 padding内边距 </title>
    <meta name="keyword" content="关键字">
    <meta name="description" content="J201607012,曾少煌">
 </head>
 <style>
  *{margin:0px ;padding:0px;}
  body{
   font-size:12px;font-family:"微软雅黑";
   color:#666;
  }
  .dashed{
   border:10px dashed gray;
   width:300px;
   height:100px;
  }
  .double{
   border:5px double red;
   width:300px;
   height:100px;
  }
  .groove{
   border:5px groove red;
   width:300px;
   height:100px;
   }
    .groove{
   border:20px groove #6600ff;
   width:300px;
   height:100px;
   }
.ridge{
 border:20px ridge #6600ff;
   width:300px;
   height:100px;
}
.inset{
  border:20px inset #996633;
   width:300px;
   height:100px;
}
.outset{
 border:20px outset #00ff99;
   width:300px;
   height:100px;
}

 </style>
 <body>
  
  <p > 创始人  arry 老师 </p>

  <div class="dashed">dashed  </div>
  <div class="double">double  </div>
     <div class="groove">groove  </div>

	    <div class="ridge">ridge  </div>
		  <div class="outset">outset  </div>
		    <div class="inset">inset  </div>
		 
 </body>
</html>
