<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			#banner{width:800px;height:360px;background:pink;margin:500px auto;perspective:800px;}
			#banner ul li{list-style:none;width:200px;height:360px;float:left;position:relative;transform-style:preserve-3d;transform:translateZ(-180px);}
			#banner ul li div{width:200px;height:360px;position:absolute;}

			/*找到上面*/
			#banner ul li div:nth-child(1){bottom:360px;transform-origin:bottom;transform:translateZ(180px)rotateX(90deg);background-image:url("img/1.png");}
			/*找到下面*/
			#banner ul li div:nth-child(2){top:360px;transform-origin:top;transform:translateZ(180px) rotateX(-90deg);background-image:url("img/2.png");}
			/*找到前面*/
			#banner ul li div:nth-child(3){transform:translateZ(180px);background-image:url("img/3.png");}
			/*找到后面*/
			#banner ul li div:nth-child(4){transform:translateZ(-180px) rotateX(180deg);background-image:url("img/4.png");}
			

			/*鼠标滑动到banner的时候*/
			#banner:hover ul li{transform:translateZ(-180px) rotateX(180deg);}

			/*改变背景图片的位置*/
			#banner ul li:nth-child(1) div{background-position:0px;} 
			#banner ul li:nth-child(2) div{background-position:-200px;} 
			#banner ul li:nth-child(3) div{background-position:-400px;} 
			#banner ul li:nth-child(4) div{background-position:-600px;} 

			/*加动画延时执行  动画的时间值 触发动画延迟时间*/
			#banner ul li:nth-child(1){transition:1s 0s;}
			#banner ul li:nth-child(2){transition:1s 0.2s;}
			#banner ul li:nth-child(3){transition:1s 0.4s;}
			#banner ul li:nth-child(4){transition:1s 0.6s;}
		</style>
	</head>
<body>
	<div id="banner">
		<ul>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li style="z-index:-1;">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>

		</ul>
	</div>
</body>

</html>
