<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			#banner{width:808px;height:360px;background:pink;margin:500px auto;perspective:800px;}
			#banner ul li{list-style:none;width:200px;height:360px;border:1px solid green;float:left;position:relative;transform-style:preserve-3d;transition:2s;transform:translateZ(-180px);}
			#banner ul li div{width:200px;height:360px;border:1px solid red;position:absolute;}

			/*找到上面*/
			#banner ul li div:nth-child(1){bottom:360px;transform-origin:bottom;transform:translateZ(180px)rotateX(90deg);}
			/*找到下面*/
			#banner ul li div:nth-child(2){top:360px;transform-origin:top;transform:translateZ(180px) rotateX(-90deg);}
			/*找到前面*/
			#banner ul li div:nth-child(3){transform:translateZ(180px)}
			/*找到后面*/
			#banner ul li div:nth-child(4){transform:translateZ(-180px)}
			/*找到左边*/
			#banner ul li div:nth-child(5){width:360px;right:200px;transform-origin:right;transform:translateZ(180px) rotateY(-90deg);}
			/*找到右边*/
			#banner ul li div:nth-child(6){width:360px;left:200px;transform-origin:left;transform:translateZ(180px) rotateY(90deg);}

			/*鼠标滑动到banner的时候*/
			#banner:hover ul li{transform:translateZ(-180px) rotateX(180deg);}
		</style>
	</head>
<body>
	<div id="banner">
		<ul>
			<li>
				<div>上</div>
				<div>下</div>
				<div>前</div>
				<div>后</div>
				<div>左</div>
				<div>右</div>
			</li>
		</ul>
	</div>
</body>

</html>
