<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>潭州WEB桌面级系统 - Arry老师</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/bg.jpg") no-repeat top center;font-size:12px;font-family:"微软雅黑";color:#666;}
			
			/*menu start*/
			.menu{width:200px;background:#fff;box-shadow: 1px 1px 10px 2px #000;
				position:absolute;top:0;left:0;display:none;z-index:2;
			}
			.menu ul li{list-style:none;border-bottom:1px solid #EEE;line-height:30px;font-size:14px;padding-left:15px;}
			.menu ul li:hover{background:#647E7C;color:#fff;}
			/*end menu*/

			#test{font-size:32px;color:#fff;}

			/*note start*/
			.note{position:relative;z-index:1;}
			.note .n_list{width:294px;height:310px;position:absolute;}
			.note .n_list .n_con{width:256px;height:220px;position:absolute;left:16px;top:60px;font-size:20px;line-height:30px;outline:none;}
			.note .n_list .n_desc{position:absolute;bottom:8px;right:18px;}
			/*end note*/

		</style>
		<link rel="stylesheet" type="text/css" href="css/sg.css"></link>
		<link rel="stylesheet" type="text/css" href="css/animate.css"></link>
	</head>
<body>

	<!--menu start-->
	<div class="menu">
		<ul>
			<li onclick="m_menu(1);">打开</li>
			<li onclick="m_menu(2);">新建文件</li>
			<li onclick="m_menu(3);">新建文件夹</li>
			<li onclick="m_menu(4);">添加便签</li>
			<li onclick="m_menu(10);">清空便签</li>
			<li onclick="m_menu(5);">添加music应用</li>
			<li onclick="m_menu(6);">添加计算器</li>
			<li onclick="m_menu(7);">刷新</li>
			<li onclick="m_menu(8);">腾讯mini弹窗</li>
			<li onclick="m_menu(9);">注销</li>
		</ul>
	</div>
	<!--end menu-->

	<p id="test"></p>

	<!--note start-->
	<div class="note"></div>
	<!--end note-->


<!--引入jQuery的官方类库-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/sg.js"></script>
<script type="text/javascript" src="js/sgutil.js"></script>
<script type="text/javascript">

	// 屏蔽浏览器的右键
	document.oncontextmenu = function(){
		return false;
	}

	// 鼠标右键菜单
	$(document).mousedown(function(e){
		var key = e.which; // 键盘(右键3，左键1，中间鼠标滚轮2)
		if(key == 3){
			var x = e.clientX; // X 坐标
			var y = e.clientY; // y 坐标
			$("#test").html("x = "+x+" , y = "+y);
			$(".menu").show().css({left:x,top:y});
		}
	});

	// 点击空白区域，隐藏右键菜单
	$(document).click(function(){
		$(".menu").hide();
	});

	// 右键菜单信息
	function m_menu(flag){
		if(flag == 1){
		
		} else if(flag == 2){
		
		} else if(flag == 3){
		
		} else if(flag == 4){
			tz_note();
		} else if(flag == 5){
			tz_music();
		} else if(flag == 6){
			tz_cac();
		} else if(flag == 7){
		
		} else if(flag == 8){
			tz_mini();
		} else if(flag == 10){
			tz_clearNote();
		}

	}

	// music音乐平台
	function tz_music(){
		// open:"left/top/slide/other/fade";
		$.tmDialog.iframe({open:"other",content:"music/music.html",title:"潭州人的music平台",width:360,height:470,showBottom:false});
	}
	
	// mini腾讯弹窗
	function tz_mini(){
		$.tmDialog.iframe({open:"left",content:"http://mini.qq.com/",title:"潭州人的幸福生活",width:748,height:590,showBottom:false});
	}

	// 潭州人的计算器
	function tz_cac(){
		$.tmDialog.iframe({open:"top",content:"cac/cac.html",title:"潭州人的计算器",width:900,height:600,showBottom:false});
	}


	// 添加便签
	function tz_note(){
		// 获取当前鼠标右键的位置
		var left = $(".menu").offset().left;
		var top = $(".menu").offset().top;
		
		// 生成1到3的随机数(0-1的小数<Math.random()>)
		var random = Math.floor(Math.random() * 3) + 1;

		$('.note').append("<div class='n_list animated rollIn' style='left:"+left+"px;top:"+top+"px;'>"+
						  "<img src='images/"+random+".png' alt='便签' width='294' height='310' />"+
						  "<div class='n_con' contenteditable='true'></div>"+
						  "<p class='n_desc'><span>5</span>秒后自动保存</p>"+
						  "</div>");
		//自动保存时间
		auto_timer();
	}

	// 清空便签
	function tz_clearNote(){
		$(".n_list").removeClass("animated rollIn").addClass("animated bounceOut").fadeOut(1000);
		// 清除缓存
		localStorage.removeItem("auto_con");
	}
	
	
	// 自动保存时间
	var timer = null;
	function auto_timer(){
		var count = 5;
		timer = setInterval(function(){
			if(count <= 0){
				count = 5;
				// 保存内容
				localStorage.setItem("auto_con",$(".note").html());
			}
			// 改变数字的值
			$(".n_desc").find("span").text(count);	
			count--;
		},1000);
	}


	$(function(){
		// 读取缓存信息
		var auto_con = localStorage.getItem("auto_con");
		if(auto_con != "undefined"){
			$(".note").html(auto_con);
			auto_timer();
		}
	});


</script>

</body>
</html>