<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>潭州学院官方平台</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#666;}
			img{border:0;}
			/*header start*/
			.header{width:100%;height:70px;background:#15171f;}
			.header .h_top{width:1180px;height:70px;margin:0 auto;}
			.header .h_top .h_logo{width:220px;padding-top:16px;float:left;}

			/*h_nav start*/
			.header .h_top .h_nav{width:650px;height:70px;float:left;color:#fff;list-style:none;}
			.header .h_top .h_nav ul li{list-style:none;float:left;}
			.header .h_top .h_nav ul li a{text-decoration:none;display:block;line-height:70px;padding: 0 20px 0 20px;
				color:#fff;font-size:14px;margin:0 5px 0 5px;}
			.header .h_top .h_nav ul li a:hover{background:#323744;}
			/*end h_nav*/

			/*h_search start*/
			.header .h_top .h_search{width:160px;height:32px;border:1px solid #323744;background:#323744;float:left;margin-top:18px;}
			.header .h_top .h_search:hover{border:1px solid #818997;}
			.header .h_top .h_search .h_text{width:125px;height:32px;border:0;background:#323744;
				font-size:14px;font-family:"微软雅黑";color:#fff;line-height:32px;padding-left:10px;float:left;}
			.header .h_top .h_search .h_btn{width:20px;height:20px;display:block;float:left;margin-top:5px;background:url("images/pe_icon.png") no-repeat -368px 0;}
			/*end h_search*/

			/*h_message start*/
			.header .h_top .h_message{width:112px;height:70px;float:left;margin-left:34px;}
			.header .h_top .h_message .h_info{width:52px;height:70px;float:left;position:relative;}
			.header .h_top .h_message .h_info:hover{background:#323744;}
			.header .h_top .h_message .h_info a{width:22px;height:16px;display:block;background:url("images/pe_icon.png") no-repeat -368px -23px;margin: 26px auto;}
			.header .h_top .h_message .h_info i{width:7px;height:7px;display:block;background:#eb6b83;border-radius:4px;border:1px solid #FFF;position:absolute;top:17px;left:34px;}

			.header .h_top .h_message .h_pic{width:60px;height:70px;float:left;}
			.header .h_top .h_message .h_pic:hover{background:#323744;}
			.header .h_top .h_message .h_pic a{display:block;width:30px;height:30px;margin: 20px auto;}
			.header .h_top .h_message .h_pic a img{border-radius:15px;}
			/*end h_message*/

			/*banner start*/
			.banner{width:100%;height:375px;background:url("images/banner.jpg") no-repeat top center;}
			/*end banner*/
			
			/*menu start*/
			.menu{width:100%;height:110px;border-bottom:1px solid #d9dce1;}
			.menu .m_con{width:1180px;height:110px;margin:0 auto;}
			.menu .m_con .m_list{width:215px;height:80px;border-right:1px solid #d9dce1;margin-top:12px;margin-left:20px;float:left;}
			.menu .m_con .m_list h2{font-size:18px;color:#5580fb;font-weight:500;line-height:36px;}
			.menu .m_con .m_list ul li{list-style:none;float:left;margin-right:10px;line-height:22px;}
			.menu .m_con .m_list ul li a{color:#333;text-decoration:none;}
			.menu .m_con .m_list ul li a:hover{color:#5580fb;}
			.menu .m_con .m_list_end{border:0;}
			/*end menu*/
		</style>

	</head>
<body>

	<!--header start-->
	<div class="header">
		<div class="h_top">
			<!--h_logo start-->
			<div class="h_logo">
				<a href="#"><img src="images/logo.png" alt="潭州学院" width="145" height="33"/></a>
			</div>
			<!--end h_logo-->
			
			<!--h_nav start-->
			<div class="h_nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">公开课</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">讲师团队</a></li>
					<li><a href="#">论坛</a></li>
				</ul>
			</div>
			<!--end h_nav-->

			<!--h_search start-->
			<div class="h_search">
				<input type="text" class="h_text"/>
				<a href="#" class="h_btn"></a>
			</div>
			<!--end h_search-->

			<!--h_message start-->
			<div class="h_message">
				<div class="h_info">
					<a href="#"></a>
					<i></i>
				</div>
				<div class="h_pic">
					<a href="#"><img src="images/t1.jpg" alt="Arry老师" width="30" height="30" /></a>
				</div>
			</div>
			<!--end h_message-->
		</div>
	
	</div>
	<!--end header-->	
	
	<!--banner start-->
	<div class="banner"> </div>
	<!--end banner-->

	<!--menu start-->
	<div class="menu">
		<div class="m_con">

			<div class="m_list">
				<h2>软件学院</h2>
				<ul>
					<li><a href="#">网页制作</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#">微信二次开发</a></li>
					<li><a href="#">C++</a></li>
					<li><a href="#">Android</a></li>
					<li><a href="#">iOS</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">游戏开发</a></li>
				</ul>
			</div>

			<div class="m_list">
				<h2>职业技能</h2>
				<ul>
					<li><a href="#">网络营销</a></li>
					<li><a href="#">SEO</a></li>
					<li><a href="#">淘宝美工</a></li>
					<li><a href="#">影楼后期</a></li>
					<li><a href="#">淘宝运营</a></li>
				</ul>
			</div>
			<div class="m_list">
				<h2>语言学习</h2>
				<ul>
					<li><a href="#">韩语</a></li>
					<li><a href="#">日语</a></li>
					<li><a href="#">泰语</a></li>
					<li><a href="#">西班牙语</a></li>
				</ul>
			</div>
			<div class="m_list">
				<h2>中小学教育</h2>
				<ul>
					<li><a href="#">语文</a></li>
					<li><a href="#">数学</a></li>
					<li><a href="#">英语</a></li>
					<li><a href="#">法语</a></li>
				</ul>
			</div>
			<div class="m_list m_list_end">
				<h2>兴趣爱好</h2>
				<ul>
					<li><a href="#">手工DIY</a></li>
					<li><a href="#">乐器</a></li>
					<li><a href="#">人际关系</a></li>
				</ul>
			</div>

		</div>
	
	</div>
	<!--end menu-->



</body>
</html>