<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>基于LBS移动定位系统 - Arry老师</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/bg.jpg") top center;font-size:12px;font-family:"微软雅黑";color:#666;}
			/*tz_map start*/
			.tz_map{width:1000px;height:600px;margin:60px auto;position:relative;}
			.tz_map h1{background:#3397e4;text-align:center;font-weight:500;font-size:24px;line-height:50px;color:#fff;}
			.tz_map .t_con{width:1000px;height:550px;}
			.tz_map .t_search{position:absolute;left:200px;top:80px;box-shadow: 1px 1px 65px 1px #000;}
			.tz_map .t_search .t_text{width:500px;height:36px;border:none;line-height:36px;padding-left:10px;font-size:14px;font-family:"微软雅黑";color:#666;outline:none;}
			.tz_map .t_search .t_btn{width:100px;height:36px;background:#66F;border:none;font-size:12px;font-family:"微软雅黑";color:#fff;font-size:14px;outline:none;cursor: pointer;}
			.tz_map .t_search .t_btn:hover{background:#60F;}
			/*end tz_map*/

			/*menu start*/
			.menu{width:100px;margin:0 auto;box-shadow: 1px 2px 5px 0px #000;background:#fff;}
			.menu ul li{list-style:none;line-height:34px;padding-left:10px;}
			.menu ul li:hover{background:#EEE;}
			/*end menu*/

		</style>

	</head>
<body>

	<!--tz_map start-->
	<div class="tz_map">
		<h1>叫外卖上饿了么</h1>
		<div class="t_con" id="t_map"></div>
		<div class="t_search">
			<input type="text" class="t_text" placeholder="请输入你的订餐地址（学校，写字楼或街道）"/><input type="button" value="搜  索" class="t_btn"/>
		</div>
	</div>
	<!--end tz_map-->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b245ae8390f2ecdc0e5706241c28fc7b"></script>
<script type="text/javascript">

	var map, toolBar, mouseTool, contextMenu;
	//初始化地图对象，加载地图
	map = new AMap.Map("t_map", {
		resizeEnable: true
	});
	//地图中添加地图操作ToolBar插件、鼠标工具MouseTool插件
	map.plugin(["AMap.ToolBar","AMap.MouseTool"], function(){		
		toolBar = new AMap.ToolBar(); 
		map.addControl(toolBar);	
		mouseTool = new AMap.MouseTool(map); 	
	});	
	
	//自定义右键菜单内容
	var menuContent = document.createElement("div");
	menuContent.innerHTML = "<div class='menu'>"+
							"		<ul>"+
							"			<li onclick='zoomMenu(0)'>缩小</li>"+
							"			<li onclick='zoomMenu(1)'>放大</li>"+
							"			<li onclick='distanceMeasureMenu()'>测量尺寸</li>"+
							"			<li onclick='addMarkerMenu()'>添加标记位置</li>"+
							"		</ul>"+
							"	</div>";



	//创建右键菜单
	contextMenu = new AMap.ContextMenu({isCustom:true,content:menuContent});//通过content自定义右键菜单内容
	
	//地图绑定鼠标右击事件——弹出右键菜单
	AMap.event.addListener(map, 'rightclick', function(e){
		contextMenu.open(map, e.lnglat);
		contextMenuPositon = e.lnglat; //右键菜单位置
	});
	contextMenu.close();
	//右键菜单缩放地图
	function zoomMenu(tag){
		if(tag === 0){	map.zoomOut();}
		if(tag === 1){	map.zoomIn();}
		   contextMenu.close();
	}
		
	//右键菜单距离量测
	function distanceMeasureMenu(){
		mouseTool.rule();
		   contextMenu.close();
	}
	
	//右键菜单添加Marker标记
	function addMarkerMenu(){
		mouseTool.close();
		var marker = new AMap.Marker({
			map: map,
			position: contextMenuPositon, //基点位置
			icon: "http://webapi.amap.com/images/marker_sprite.png", //marker图标，直接传递地址url
			offset: {x:-8,y:-34} //相对于基点的位置
		});
		contextMenu.close();
	}


	$(function(){
		$(".t_btn").click(function(){
			var text = $(".t_text").val();
			map.setCity(text);
		});
	});

	</script>
</body>
</html>