<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> Javascript实现滚动响应式瀑布流技术——Jery老师 </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			body{
				background:
				linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
				linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
				linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
				background-color:#e1ebbd;
				background-size: 128px 128px;
				-webkit-user-select: none; 
			}
			#container{width:900px;margin:50px auto;border:1px dotted #666;position:relative;}
			#container .items{position:absolute;border:2px solid #fff;box-shadow:0 0 2em pink;}
			#container .items img{display:block;}
			#loader{width:100%;height:50px;background:url(img/loader.gif) no-repeat center;position:fixed;bottom:10px;display:none;}

			#container .items .p1{background:#fff;width:180px;padding:10px;font-size:12px;font-family:"楷体";}

			/*滚轮兼容*/
			::-webkit-scrollbar{width:10px;height:6px;background:#ccc;}
			::-webkit-scrollbar-button{background-color:#e5e5e5;}
			::-webkit-scrollbar-track{background:#999;}
			::-webkit-scrollbar-track-piece{background:#ccc}
			::-webkit-scrollbar-thumb{background:#666;}
			::-webkit-scrollbar-corner{background:#82AFFF;}
			::-webkit-scrollbar-resizer{background:#FF0BEE;}
			scrollbar{-moz-appearance:none !important;background:rgb(0,255,0) !important;}
			scrollbarbutton{-moz-appearance:none !important;background-color:rgb(0,0,255) !important;}
			scrollbarbutton:hover{-moz-appearance:none !important;background-color:rgb(255,0,0) !important;}
		</style>
	</head>
<body onselectstart = "return false">
	
	<div id="container"></div>
	<div id="loader"></div>

	<!--引入js官方类库jQuery-->
	<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript">
		//获取容器对象
		var $container = $("#container");
		//定义图片的初始宽度
		var width = 200;
		//定义一下图片之间的间隙
		var space = 12;
		//真实宽度
		var outerWidth = width+space;
		//列数
		var cells = 0;
		//访问数据url
		var sURL = "http://www.wookmark.com/api/json/popular?callback=?";
		//页码
		var pageNo = 0;
		//标识
		var mark = true;
		//加载图片
		var $loader = $("#loader");

		getCells();
		function getCells(){
			cells = Math.floor($(window).width()/outerWidth);
			if(cells<2)cells=2;
			$container.width(cells*outerWidth - space);
		};

		//循环列数
		var arrTop = [];
		var arrLeft = [];
		for(var i=0;i<cells;i++){
			arrTop.push(0);//[height,height5,height6,height4]
			arrLeft.push(i*outerWidth);//[0,210,420,630]
		}
		
		//加载数据
		loadData();
		function loadData(){
			if(mark){
				$loader.show();
				mark = false;
				$.getJSON(sURL,{page:pageNo},function(data){
				$.each(data,function(index,obj){
					//图片缩小后的真实高度
					var height = width/obj.width*obj.height;
					//创建了一个div对象
					var $div = $("<div></div>");
					//获取数组中最小值索引
					var minIndex = getMinIndex(arrTop);
					$div.addClass("items").animate({
						top:arrTop[minIndex],
						left:arrLeft[minIndex]
					},500).html("<a href='"+obj.image+"' title='"+obj.title+"' target='_blank'><img src='"+obj.preview+"' width='"+width+"' height=''/></a><p class='p1'>亲爱滴同学们！</p>");
					$container.append($div);
					arrTop[minIndex] += height+space;
					});
				mark = true;
				$loader.hide();
				});
			}
		}

		//滚动加载分页
		$(window).on("scroll",function(){
			var minIndex = getMinIndex(arrTop);
			var minHeight = arrTop[minIndex] + $container.offset().top;
			var sHeight = $(window).height()+$(window).scrollTop();
			if(minHeight <= sHeight && mark){
				pageNo++;
				loadData();
			}
		});

		//调整浏览器窗口大小的时候
		$(window).on("resize",function(){
			//重新计算当前窗口的列数
			getCells();
			arrLeft = [];
			arrTop = [];
			for(var i=0;i<cells;i++){
				arrTop.push(0);
				arrLeft.push(i*outerWidth);
			}
			/*
			var minIndex = getMinIndex(arrTop);
			var minHeight = arrTop[minIndex] + $container.offset().top;
			var sHeight = $(window).height()+$(window).scrollTop();
			if(minHeight <= sHeight && mark){
				pageNo++;
				loadData();
			}
			*/
			//获取现有元素进行位置交换
			var $items = $container.find(".items");
			$items.each(function(){
				var minIndex = getMinIndex(arrTop);
				$(this).animate({
					top:arrTop[minIndex],
					left:arrLeft[minIndex]
				});
				arrTop[minIndex] += $(this).height()+space;
			});
		});

		//求数组最小值的索引
		function getMinIndex(arr){
			//arr = [1,3,4,0,5,8,9];
			var value = arr[0];
			var index = 0;
			for(var i=1;i<arr.length;i++){
				if(arr[i] < value){
					value = arr[i];
					index = i;
				}
			}
			return index;
		};


		
			//防止拖拽
			//  -moz-user-select: none; /*火狐*/
			//   -webkit-user-select: none;  /*webkit浏览器*/
			//   -ms-user-select: none;   /*IE10*/
			//   -khtml-user-select: none; /*早期浏览器*/
			//   user-select: none;
	
	</script>
</body>

</html>
