<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS鼠标滑过改变标签显示内容</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;color: #333; text-decoration: none;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* changeList */
.changeList{height:239px;width:248px;border:1px #dddddd solid;margin:40px auto 0 auto;}
.changeList-top{background:url(images/scTitleGg.gif) no-repeat top;height:37px;width:248px }
.changeList dt{display:block;height:37px;width:236px;padding-left:10px;text-align:left;line-height:37px;float:left;background-color:#efefef;margin-left:1px;margin-bottom:1px;background:url(images/shuBg.gif) repeat-x top;}
.changeList dt p{float:left;color:#757575;}
.changeListText{float:left;height:41px;width:200px;margin-left:10px;padding-top:8px;text-align:left;}
.changeListText a{line-height:18px;color:#FFF;}
.changeList dd{float:left;height:49px;width:246px;margin-bottom:1px;display:block;background-color:#c20000;margin-left:1px;cursor:pointer;}
.changeList h1{display:block;float:right;height:49px;width:29px }
.changeList em{float:right;height:37px;width:29px;display:block }
</style>

<script type="text/javascript">
function changebox(n) {
	var i = 1;
	while(true){
		try{
			document.getElementById("a"+i).style.display = 'none';
			document.getElementById("b"+i).style.display = 'block';	
		}
		catch(e){
			break;
		}
		i++;
	}
	document.getElementById("a"+n).style.display = 'block';
	document.getElementById("b"+n).style.display = 'none';
}
</script>

</head>
<body>

<div class="changeList">
  <div class="changeList-top"></div>
  <dl>
    <dt id="b1" style="display:none" onmouseover="changebox(1);">
      <p>网站公告网页特效...</p>
      <em><img src="images/shu1.gif"  width="29" height="37"/></em></dt>
    <dd id="a1">
      <h1><img src="images/shu1_1.gif" width="29" height="49" /></h1>
      <div class="changeListText"><a href="http://www.17sucai.com" target="_blank">www.17sucai.com为广大IT朋友提供实用的js网页特效代码！</a></div>
    </dd>
  </dl>
  <dl>
    <dt id="b2" onmouseover="changebox(2);">
      <p>网页特效集锦-17素材网页特效...</p>
      <em><img src="images/shu2.gif" width="29" height="37"/></em></dt>
    <dd id="a2" style="display:none;">
      <h1><img src="images/shu1_2.gif" width="29" height="49" /></h1>
      <div class="changeListText"><a href="http://www.17sucai.com/?m7_js_mode2_55.html" target="_blank">Js/jQuery上下箭头渐变图文切换（多张）相册特效</a></div>
    </dd>
  </dl>
  <dl>
    <dt id="b3" onmouseover="changebox(3);">
      <p>新闻列表滑过网页特效...</p>
      <em><img src="images/shu3.gif"  width="29" height="37"/></em></dt>
    <dd id="a3" style="display:none;">
      <h1><img src="images/shu1_3.gif" width="29" height="49" /></h1>
      <div class="changeListText"><a href="http://www.17sucai.com/?m7_js_mode2_54.html" target="_blank">纯Js/jQuery多图片左右渐变轮播展示相册</a></div>
    </dd>
  </dl>
  <dl>
    <dt id="b4" onmouseover="changebox(4);">
      <p>鼠标滑过改变标签内容...</p>
      <em><img src="images/shu4.gif"  width="29" height="37"/></em></dt>
    <dd id="a4" style="display:none;">
      <h1><img src="images/shu1_4.gif" width="29" height="49" /></h1>
      <div class="changeListText"><a href="http://www.17sucai.com/?m7_js_mode2_53.html" target="_blank">Js/jQuery带左右箭头+按钮弹性滑动焦点图</a></div>
    </dd>
  </dl>
  <dl>
    <dt id="b5" onmouseover="changebox(5);">
      <p>17素材-北京网站建设、网站制作</p>
      <em><img src="images/shu5.gif"  width="29" height="37"/></em></dt>
    <dd id="a5" style="display:none;">
      <h1><img src="images/shu1_5.gif" width="29" height="49" /></h1>
      <div class="changeListText"><a href="http://www.17sucai.com/?m7_js_mode2_52.html" target="_blank">js/jQuery仿腾讯/新浪图片展示网页特效</a></div>
    </dd>
  </dl>
</div>


</body>
</html>
