<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			body{background:gray;}
			.box{width:805px;height:300px;box-shadow:2px 2px 1em pink;margin:50px auto;overflow:hidden;}
			.box ul{width:1000%;}
			.box ul li{list-style:none;float:left;border-left:1px solid #fff;width:160px;transition:all .6s linear;position:relative;}

			.box ul:hover li{width:50px;}
			.box ul li:hover{width:600px;}
			.box ul li .title{width:100%;height:0px;bottom:0;position:absolute;background:rgba(0,0,0,0.5);line-height:50px;padding-left:10px;}
			.box ul li .title a{text-decoration:none;color:#e5e5e5;display:block;}

			.box ul li:hover .title{height:50px;transition:all .5s ease;}
		</style>
	</head>
<body>
	<div class="box">
		<ul>
			<li>
				<a href="#"><img src="img/1.jpg" width="600" height="300"/></a>
				<div class="title"><a href="#">潭州教育大楼1</a></div>
			</li>
			<li>
				<a href="#"><img src="img/2.jpg" width="600" height="300"/></a>
				<div class="title"><a href="#">潭州教育大楼2</a></div>
			</li>
			<li>
				<a href="#"><img src="img/3.jpg" width="600" height="300"/></a>
				<div class="title"><a href="#">潭州教育大楼3</a></div>
			</li>
			<li>
				<a href="#"><img src="img/4.jpg" width="600" height="300"/></a>
				<div class="title"><a href="#">潭州教育大楼4</a></div>
			</li>
			<li>
				<a href="#"><img src="img/5.jpg" width="600" height="300"/></a>
				<div class="title"><a href="#">潭州教育大楼5</a></div>
			</li>
		</ul>
	</div>
	<script></script>
</body>

</html>
