<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="gbk">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			#box{
				width:300px;
				height:500px;
				border:10px solid #fff;
				margin:50px auto 0;
				font-family:'Microsoft yahei';
				position:relative;
			}
			#box h1{
				padding-top:50px;
				text-align:center;
				color:#fff;
				font-size:30px;
			}
			#box p.diff{
				width:150px;
				height:35px;
				line-height:35px;
				background:#fff;
				font-size:14px;
				margin:50px auto;
				text-align:center;
				cursor:pointer;
			}
			#box p.diff.fly{
				color:#f60;
				font-weight:bold;
			}
			#box p.diff:hover{
				background:pink;
				color:#fff;
			}
			#box .plane{
				position:absolute;
			}
			#box .bullet{
				position:absolute;
			}
			#box .enemy{
				position:absolute;
			}
			#box .over{
				color:#fff;
				text-align:center;
				padding-top:50px;
				font-size:24px;
				font-weight:bold;
			}
			#box .score{
				position:absolute;
				top:0;
				left:0;
				padding:10px;
				font-size:12px;
				color:#fff;
				font-weight:bold;
			}
			#box .overScore{
				text-align:center;
				font-size:16px;
				margin-top:50px;
				color:#fff;
			}
			#box .reStart{
				width:100px;
				height:30px;
				background:#fff;
				font-size:12px;
				line-height:30px;
				text-align:center;
				margin:50px auto;
				cursor:pointer;
			}
			#box .reStart:hover{
				background:pink;
				color:#fff;
			}
		</style>
		
	</head>
	<body>
		
		<script>
			
			window.onload = function(){

				Game.exe();

			};

			var Game = {
				
				//接口函数
				exe : function(){
					document.body.style.background = '#000';
					var oBox = document.createElement('div');
						oBox.id = 'box';
					document.body.appendChild( oBox );
					this.init( oBox );
				},
				
				//初始化
				init : function( oBox ){
					oBox.innerHTML = '';
					var oH = document.createElement('h1');
						oH.innerHTML = '飞机大战v1.0';
					oBox.appendChild( oH );
					for (var i=0;i<4;i++ )
					{
						var oP = document.createElement('p');
							oP.className = 'diff';
							oP.index = i;
						var html = '';
						switch ( i )
						{
							case 0:
								html = '简单难度';
								break;
							case 1:
								html = '中等难度';
								break;
							case 2:
								html = '困难难度';
								break;
							case 3:
								html = '飞哥附体';
								oP.className += ' fly';
								break;
						}
						oP.innerHTML = html;
						oBox.appendChild(oP);
						oP.onclick = function(e){
							e=e||event;
							Game.plane( oBox,e,this.index );
						};
					}
				},

				//创建我军战机
				plane : function( oBox,e,index ){
					oBox.innerHTML = '';

					var oPlane = new Image();
						oPlane.className = 'plane';
						oPlane.src = 'img/plane.png';
						oPlane.width = 60;
						oPlane.height = 36;
						oPlane.style.left = e.pageX - oBox.offsetLeft - 10 - oPlane.width/2 + 'px';
						oPlane.style.top = e.pageY - oBox.offsetTop - 10 - oPlane.height/2 + 'px';
					oBox.appendChild( oPlane );

					var leftMin = -oPlane.width/2;
					var leftMax = parseFloat(Game.getStyle(oBox,'width')) - oPlane.width/2;
					var topMin = 0;
					var topMax = parseFloat(Game.getStyle(oBox,'height')) - oPlane.height;

					document.onmousemove = function(e){
						e=e||event;
						var l = e.pageX - oBox.offsetLeft - 10 - oPlane.width/2;
						var t = e.pageY - oBox.offsetTop - 10 - oPlane.height/2;

						l = Math.max( l,leftMin );
						l = Math.min( l,leftMax );
						t = Math.max( t,topMin );
						t = Math.min( t,topMax );

						oPlane.style.left = l + 'px';
						oPlane.style.top = t + 'px';
					};

					var zdsc = 0;
					switch ( index )
					{
						case 0:
							zdsc = 200;
							break;
						case 1:
							zdsc = 400;
							break;
						case 2:
							zdsc = 500;
							break;
						case 3:
							zdsc = 30;
							break;
					}

					oPlane.bTimer = setInterval(function(){
						var oBiu = new Image();
							oBiu.src = 'img/bullet.png';
							oBiu.width = 6;
							oBiu.height = 22;
							oBiu.className = 'bullet';
							oBiu.style.left = oPlane.offsetLeft + oPlane.width/2 - oBiu.width /2 + 'px';
							oBiu.style.top = oPlane.offsetTop - oBiu.height + 'px';
						oBox.appendChild( oBiu );

						oBiu.timer = setInterval(function(){
							oBiu.style.top = oBiu.offsetTop - 5 + 'px';
							if ( oBiu.offsetTop <= -oBiu.height )
							{
								clearInterval( oBiu.timer );
								oBox.removeChild( oBiu );
							}
							if ( !oBiu.parentNode )
							{
								clearInterval( oBiu.timer );
							}
						},13);
					},zdsc);

					Game.enemy( oBox , oPlane , index );
				},

				//敌军
				enemy : function( oBox , oPlane , index ){
					
					var score = 0;
					var oS = document.createElement('span');
						oS.innerHTML = score;
						oS.className = 'score';
					oBox.appendChild(oS);
					
					var sc,xl;
					switch ( index )
					{
						case 0:
							sc = 500;
							xl = 2;
							break;
						case 1:
							sc = 300;
							xl = 3;
							break;
						case 2:
							sc = 200;
							xl = 4;
							break;
						case 3:
							sc = 100;
							xl = 3;
							break;
					}

					var eTimer = setInterval(function(){
						var oEnemy = new Image();
							oEnemy.src = 'img/enemy.png';
							oEnemy.width = 23;
							oEnemy.height = 30;
							oEnemy.className = 'enemy';
							oEnemy.style.top = -oEnemy.height+'px';
							oEnemy.style.left = Math.random() * parseFloat(Game.getStyle(oBox,'width')) - oEnemy.width/2 + 'px';
						
						oBox.appendChild( oEnemy );
						
						var a = Math.random()*2-1+xl;
						oEnemy.moveTimer = setInterval(function(){
							oEnemy.style.top = oEnemy.offsetTop + a + 'px';
							if ( oEnemy.offsetTop >= parseInt( Game.getStyle(oBox,'height') ) )
							{
								clearInterval( oEnemy.moveTimer );
								oBox.removeChild( oEnemy );
							}
						},13);

						oEnemy.pzTimer = setInterval(function(){
							
							var aBiu = getClass('bullet');
							for (var i=0; i<aBiu.length ;i++ )
							{
								if ( Game.pz(oEnemy , aBiu[i]) )
								{
									oBox.removeChild(aBiu[i]);
									oEnemy.src = 'img/boom.png';
									clearInterval( oEnemy.moveTimer );
									clearInterval( oEnemy.pzTimer );
									score += 1000;
									oS.innerHTML = score;
									setTimeout(function(){
										if ( oEnemy.parentNode )
										oBox.removeChild(oEnemy);
									},500);
								}
							};

							if ( Game.pz( oEnemy , oPlane ) )
							{
								oPlane.src = 'img/boom2.png';
								oEnemy.src = 'img/boom.png';
								clearInterval( oPlane.bTimer );
								clearInterval( oEnemy.pzTimer );
								clearInterval( oEnemy.moveTimer );
								clearInterval( eTimer );
								document.onmousemove = null;
								setTimeout(function(){
									if ( oEnemy.parentNode )
									{
										Game.over(oBox , score);
									}
								},1000);
							}

						},20);

					},sc);
				},
				
				//游戏结束
				over : function(oBox , score){
					oBox.innerHTML = '';

					var oP = document.createElement('p');
						oP.innerHTML = 'GAME OVER';
						oP.className = 'over';
					var oP1 = document.createElement('p');
						oP1.innerHTML = '您的得分是：<br/>' + score;
						oP1.className = 'overScore';
					var oP2 = document.createElement('p');
						oP2.innerHTML = '重新开始';
						oP2.className = 'reStart';
						oP2.onclick = function(){
							Game.init( oBox );
						};
					oBox.appendChild( oP );
					oBox.appendChild( oP1 );
					oBox.appendChild( oP2 );
				},

				//碰撞检测
				pz : function( obj1 , obj2 ){
					var T1 = obj1.offsetTop,
						B1 = T1 + obj1.clientHeight,
						L1 = obj1.offsetLeft,
						R1 = L1 + obj1.clientWidth;
					
					var T2 = obj2.offsetTop,
						B2 = T2 + obj2.clientHeight,
						L2 = obj2.offsetLeft,
						R2 = L2 + obj2.clientWidth;

					return !(R2<L1||B2<T1||L2>R1||T2>B1);
				},


				//扩展方法
				getStyle : function( obj , attr ){
					return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
				},
			};

			function getClass( cName , parent ){
				parent = parent||document;
				var arr = [];
				if ( document.getElementsByClassName )
				{
					var x = parent.getElementsByClassName(cName);
					for (var i in x )
					{
						arr[i] = x[i];
					}
				}
				else
				{
					var allE = parent.getelmentsByTagName('*');
					for (var i=0;i<allE.length;i++ )
					{
						var arrC = allE[i].className.split(' ');
						for (var j=0;j<arrC.length;j++ )
						{
							if ( arrC[j] == cName )
							{
								arr.push( allE[i] );
								break;
							}
						}
					}
				}
				return arr;
			};

		</script>
	</body>
</html>

